{
    "name": "league/flysystem-path-prefixing",
    "description": "Path prefixing filesystem adapter for Flysystem.",
    "keywords": ["flysystem", "filesystem", "prefixing", "prefix"],
    "type": "library",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\PathPrefixing\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Flysystem\\PathPrefixing\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0.2",
        "league/flysystem": "^3.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.22",
        "league/flysystem-memory": "^3.10.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "scripts": {
        "test": "phpunit --do-not-cache-result"
    },
    "config": {
        "platform": {
            "php": "8.0.2"
        }
    }
}
